<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>50</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 241;
	top: 632;
	width: 280;
	height: 20;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 91px;
	top: 254px;
	width: 483px;
	height: 479px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 151;
	top: 102;
	width: 455;
	height: 312;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 130;
	top: 500;
	width: 458;
	height: 126;
	z-index: 3;
}
#apDiv5 {
	position: absolute;
	left: 114px;
	top: 572px;
	width: 422px;
	height: 129px;
	z-index: 4;
}
</style>
</head>

<body>
<div id="apDiv1">copyrigrt&copy; cutc desigr studio all righ:s reserved</div>
<div id="apDiv2"><img src="images/cute_design_logo.png" width="459" height="288" /></div>
<div id="apDiv4"></div>
<div id="apDiv5"><a href="main.html"><img src="images/intro.jpg" width="424" height="126" /></a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
